// animation
.bounce-enter-active {
  animation: bounce-in 300ms linear;
}

.bounce-leave-active {
  animation: zoom-out 250ms linear;
}

.zoom-enter,
.zoom-leave-to {
  opacity: 0.01;
  transform: scale(0.75);
}

.zoom-enter-active {
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.zoom-leave-active {
  transition: all 250ms linear;
}

.punch-enter,
.punch-leave-to {
  opacity: 0.01;
  transform: scale(1.35);
}

.punch-enter-active {
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.punch-leave-active {
  transition: all 250ms linear;
}

.slide-up-enter,
.slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.slide-up-enter-active {
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-up-leave-active {
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-right-enter,
.slide-right-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.slide-right-enter-active {
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-right-leave-active {
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-left-enter,
.slide-left-leave-to {
  transform: translate3d(100%, 0, 0);
}

.slide-left-enter-active {
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-left-leave-active {
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-down-enter,
.slide-down-leave-to {
  transform: translate3d(0, -100%, 0);
}

.slide-down-enter-active {
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slide-down-leave-active {
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fade-enter,
.fade-leave-to {
  opacity: 0.01;
}

.fade-enter-active {
  transition: opacity 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fade-leave-active {
  transition: opacity 250ms linear;
}

.fade-up-enter,
.fade-up-leave-to {
  opacity: 0.01;
  transform: translate3d(0, 20%, 0);
}

.fade-up-enter-active {
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fade-up-leave-active {
  transition: all 250ms linear;
}

.fade-down-enter,
.fade-down-leave-to {
  opacity: 0.01;
  transform: translate3d(0, -20%, 0);
}

.fade-down-enter-active {
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fade-down-leave-active {
  transition: all 250ms linear;
}

.fade-right-enter,
.fade-right-leave-to {
  opacity: 0.01;
  transform: translate3d(-20%, 0, 0);
}

.fade-right-enter-active {
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fade-right-leave-active {
  transition: all 250ms linear;
}

.fade-left-enter,
.fade-left-leave-to {
  opacity: 0.01;
  transform: translate3d(20%, 0, 0);
}

.fade-left-enter-active {
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fade-left-leave-active {
  transition: all 250ms linear;
}

.fly-enter-active {
  animation: fly-in 600ms;
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fly-leave-active {
  animation: zoom-out 250ms;
}

@-moz-keyframes fly-in {
  0% {
    opacity: 0.5;
    transform: scale(0.5) translate3d(0, 50px, 0);
  }

  45% {
    opacity: 1;
    transform: scale(1.05) translate3d(0, -50px, 0);
  }

  100% {
    transform: scale(1) translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fly-in {
  0% {
    opacity: 0.5;
    transform: scale(0.5) translate3d(0, 50px, 0);
  }

  45% {
    opacity: 1;
    transform: scale(1.05) translate3d(0, -50px, 0);
  }

  100% {
    transform: scale(1) translate3d(0, 0, 0);
  }
}

@-o-keyframes fly-in {
  0% {
    opacity: 0.5;
    transform: scale(0.5) translate3d(0, 50px, 0);
  }

  45% {
    opacity: 1;
    transform: scale(1.05) translate3d(0, -50px, 0);
  }

  100% {
    transform: scale(1) translate3d(0, 0, 0);
  }
}

@keyframes fly-in {
  0% {
    opacity: 0.5;
    transform: scale(0.5) translate3d(0, 50px, 0);
  }

  45% {
    opacity: 1;
    transform: scale(1.05) translate3d(0, -50px, 0);
  }

  100% {
    transform: scale(1) translate3d(0, 0, 0);
  }
}

@-moz-keyframes bounce-in {
  0% {
    transform: scale(0.5);
  }

  45% {
    transform: scale(1.05);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes bounce-in {
  0% {
    transform: scale(0.5);
  }

  45% {
    transform: scale(1.05);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@-o-keyframes bounce-in {
  0% {
    transform: scale(0.5);
  }

  45% {
    transform: scale(1.05);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.5);
  }

  45% {
    transform: scale(1.05);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@-moz-keyframes zoom-out {
  to {
    opacity: 0.01;
    transform: scale(0.75);
  }
}

@-webkit-keyframes zoom-out {
  to {
    opacity: 0.01;
    transform: scale(0.75);
  }
}

@-o-keyframes zoom-out {
  to {
    opacity: 0.01;
    transform: scale(0.75);
  }
}

@keyframes zoom-out {
  to {
    opacity: 0.01;
    transform: scale(0.75);
  }
}
