@color-white: white;
@color-primary: #ff5777;
@color-tint: #ff8198;
@color-yellow: #ffeb3b;
@color-orange: orange;
@color-gray: #333333;
@color-med-gray: #666666;
@color-deep-gray: #999999;
@color-light-gray: #cccccc;
@default-font-size: 14px;
@default-line-height: 1.2;
@color-gutter: #f5f5f5;
@color-border: #e5e5e5;
@bg-default: #f5f5f5;
