@import "./base/var.less";
@import "./base/mixins.less";
@import "./base/rem.less";
@import "./base/reset.less";
@import "./base/animation.less";
body {
  background: @bg-default;
  color: @color-gray;
  line-height: @default-line-height;
  font-size: @default-font-size;
}
a {
  .setTapColor();
}
